PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PL"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button Click="ManagerView_Click" Content="ManagerView" Margin="207,225,141,163" RenderTransformOrigin="0.5,0.5">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,27,0,0" FontSize="24" Height="93" RenderTransformOrigin="0.5,0.5" Width="220" Grid.ColumnSpan="2">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="-5.141"/>
                    <RotateTransform Angle="359.618"/>
                    <TranslateTransform X="-4.828" Y="0.033"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Click="btnEngineer_Click" Content="show list" Margin="205,115,27,272"/>
        <Button Click="btnInitialization_Click" Content="initialization" Margin="325,167,27,218"/>
        <Button Click ="btnReset_Click" Content="reset" Margin="205,167,141,217"/>
        <Button Click="btnHour_Click" Content="Advance Time (Hour)" Margin="205,24,27,367" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="btnDay_Click" Content="Advance Time (Day)" Margin="205,72,27,324"/>
        <Button Click="btnEngineer_Click" Content="Engineer'sView" Margin="327,222,25,163" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.624"/>
                    <RotateTransform Angle="-0.501"/>
                    <TranslateTransform X="-0.638"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>


    </Grid>
</Window>