PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PL"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button Click="ManagerView_Click" Content="ManagerView👨‍💼" Margin="11,331,230,12" RenderTransformOrigin="0.5,0.5" Background="#FFCB7B7B">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.301"/>
                    <RotateTransform Angle="-0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,82,0,0" FontSize="24" Height="173" RenderTransformOrigin="0.703,1.351" Width="312" Grid.Column="1" Foreground="#FFF7F1F1">
            <TextBlock.TextEffects>
                <TextEffect Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </TextBlock.TextEffects>
            <TextBlock.Background>
                <ImageBrush Opacity="0.5" Stretch="None"/>
            </TextBlock.Background>

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="-4.828" Y="0.033"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Click="btnEngineer_Click" Content="show list📄" Margin="8,161,12,179" Background="#FFDF9E9E"/>
        <Button Click="btnInitialization_Click" Content="initialization✏️" Margin="240,262,12,110" Background="#FFB16464"/>
        <Button Click ="btnReset_Click" Content="reset🗑️" Margin="11,262,230,109" Background="#FFEBD2D2"/>
        <Button Click="btnHour_Click" Content="Advance Hour➕⏱️" Margin="229,11,12,279" RenderTransformOrigin="0.5,0.5" Background="#FFEBD2D2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="btnDay_Click" Content="Advance Day➕⏱️" Margin="8,11,239,279" Background="#FFC8B8B8"/>
        <Button Click="btnEngineer_Click" Content="Engineer'sView😎" Margin="240,331,12,10" RenderTransformOrigin="0.5,0.5" Background="#FFEBD2D2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>


                </TransformGroup>
            </Button.RenderTransform>

        </Button>


    </Grid>
</Window>