PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:PL.Engineer"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="450" Width="800">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--label no.1-->
            <Label Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="59,10,0,0" Grid.Column="0"/>
            <!--combo box grid column no.1-->

            <ComboBox Grid.Column="1" SelectedValue="{Binding experience, Mode=TwoWay}"
                    ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"/>
        </Grid>
        <ListView  MouseDoubleClick=" engineerMouseDoubleClick "     Margin="5,46,5,5" Grid.Row="1" ItemsSource="{Binding EngineerList}"  >
            <ListView.View  >
                <GridView>
                    <GridViewColumn/>
                </GridView  >
            </ListView.View>
        </ListView>
        <Button Click=" AddEngineerButton_Click " Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>
